StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2013 by Jonathan Hill. All rights reserved.
FontName Nauman
FontSubfamily Regular
UniqueID 1.001;TNB ;Nauman-Regular
FullName Nauman Regular
Version Version 001.001 January 20201
PostScriptName Nauman-Regular
Trademark Nauman is a trademark of The Northern Block
Manufacturer The Northern Block Ltd.
Designer Jonathan Hill
Description Nauman Regular is a modern humanist sans serif typeface made for the screen. Broad open letter forms are combined with precise geometry to create a functional and legible font ideal for web and on-screen applications.
FontVendorURL http://www.thenorthernblock.co.uk
FontDesignerURL http://www.jonathanhill.me.uk
LicenseURL http://thenorthernblock.co.uk/standard-license-agreement
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1020
Descender -180
FontBBox -488 -234 1297 1133
StartCharMetrics 967
U 32 ; WX 224 ; N space ; G 2
U 33 ; WX 188 ; N exclam ; G 807
U 34 ; WX 322 ; N quotedbl ; G 841
U 35 ; WX 671 ; N numbersign ; G 816
U 36 ; WX 671 ; N dollar ; G 845
U 37 ; WX 936 ; N percent ; G 869
U 38 ; WX 749 ; N ampersand ; G 907
U 39 ; WX 149 ; N quotesingle ; G 842
U 40 ; WX 303 ; N parenleft ; G 820
U 41 ; WX 303 ; N parenright ; G 821
U 42 ; WX 502 ; N asterisk ; G 814
U 43 ; WX 647 ; N plus ; G 855
U 44 ; WX 188 ; N comma ; G 803
U 45 ; WX 466 ; N hyphen ; G 826
U 46 ; WX 188 ; N period ; G 802
U 47 ; WX 419 ; N slash ; G 818
U 48 ; WX 715 ; N zero ; G 677
U 49 ; WX 419 ; N one ; G 688
U 50 ; WX 595 ; N two ; G 694
U 51 ; WX 612 ; N three ; G 700
U 52 ; WX 659 ; N four ; G 706
U 53 ; WX 620 ; N five ; G 712
U 54 ; WX 655 ; N six ; G 718
U 55 ; WX 541 ; N seven ; G 724
U 56 ; WX 667 ; N eight ; G 730
U 57 ; WX 655 ; N nine ; G 736
U 58 ; WX 188 ; N colon ; G 804
U 59 ; WX 188 ; N semicolon ; G 805
U 60 ; WX 647 ; N less ; G 862
U 61 ; WX 647 ; N equal ; G 859
U 62 ; WX 647 ; N greater ; G 861
U 63 ; WX 557 ; N question ; G 809
U 64 ; WX 942 ; N at ; G 906
U 65 ; WX 729 ; N A ; G 3
U 66 ; WX 707 ; N B ; G 28
U 67 ; WX 697 ; N C ; G 30
U 68 ; WX 782 ; N D ; G 36
U 69 ; WX 653 ; N E ; G 43
U 70 ; WX 627 ; N F ; G 62
U 71 ; WX 790 ; N G ; G 63
U 72 ; WX 782 ; N H ; G 69
U 73 ; WX 424 ; N I ; G 73
U 74 ; WX 530 ; N J ; G 101
U 75 ; WX 715 ; N K ; G 103
U 76 ; WX 598 ; N L ; G 105
U 77 ; WX 909 ; N M ; G 113
U 78 ; WX 749 ; N N ; G 117
U 79 ; WX 847 ; N O ; G 126
U 80 ; WX 700 ; N P ; G 156
U 81 ; WX 847 ; N Q ; G 158
U 82 ; WX 729 ; N R ; G 159
U 83 ; WX 669 ; N S ; G 163
U 84 ; WX 664 ; N T ; G 171
U 85 ; WX 788 ; N U ; G 179
U 86 ; WX 723 ; N V ; G 203
U 87 ; WX 1004 ; N W ; G 204
U 88 ; WX 697 ; N X ; G 209
U 89 ; WX 686 ; N Y ; G 210
U 90 ; WX 688 ; N Z ; G 218
U 91 ; WX 323 ; N bracketleft ; G 824
U 92 ; WX 419 ; N backslash ; G 819
U 93 ; WX 323 ; N bracketright ; G 825
U 94 ; WX 647 ; N asciicircum ; G 868
U 95 ; WX 701 ; N underscore ; G 830
U 96 ; WX 211 ; N grave ; G 947
U 97 ; WX 584 ; N a ; G 223
U 98 ; WX 609 ; N b ; G 265
U 99 ; WX 532 ; N c ; G 267
U 100 ; WX 609 ; N d ; G 273
U 101 ; WX 584 ; N e ; G 280
U 102 ; WX 393 ; N f ; G 312
U 103 ; WX 607 ; N g ; G 313
U 104 ; WX 607 ; N h ; G 319
U 105 ; WX 239 ; N i ; G 323
U 106 ; WX 335 ; N j ; G 340
U 107 ; WX 563 ; N k ; G 343
U 108 ; WX 282 ; N l ; G 345
U 109 ; WX 944 ; N m ; G 353
U 110 ; WX 594 ; N n ; G 355
U 111 ; WX 614 ; N o ; G 364
U 112 ; WX 614 ; N p ; G 394
U 113 ; WX 609 ; N q ; G 396
U 114 ; WX 440 ; N r ; G 397
U 115 ; WX 517 ; N s ; G 401
U 116 ; WX 417 ; N t ; G 409
U 117 ; WX 592 ; N u ; G 417
U 118 ; WX 539 ; N v ; G 441
U 119 ; WX 793 ; N w ; G 442
U 120 ; WX 547 ; N x ; G 447
U 121 ; WX 540 ; N y ; G 448
U 122 ; WX 531 ; N z ; G 456
U 123 ; WX 412 ; N braceleft ; G 822
U 124 ; WX 154 ; N bar ; G 914
U 125 ; WX 412 ; N braceright ; G 823
U 126 ; WX 647 ; N asciitilde ; G 867
U 160 ; WX 224 ; N uni00A0 ; G 843
U 161 ; WX 188 ; N exclamdown ; G 808
U 162 ; WX 532 ; N cent ; G 844
U 163 ; WX 654 ; N sterling ; G 850
U 165 ; WX 686 ; N yen ; G 852
U 166 ; WX 154 ; N brokenbar ; G 915
U 167 ; WX 577 ; N section ; G 909
U 168 ; WX 350 ; N dieresis ; G 945
U 169 ; WX 813 ; N copyright ; G 910
U 170 ; WX 411 ; N ordfeminine ; G 675
U 171 ; WX 308 ; N guillemotleft ; G 837
U 173 ; WX 466 ; N uni00AD ; G 827
U 174 ; WX 573 ; N registered ; G 911
U 175 ; WX 404 ; N macron ; G 955
U 176 ; WX 413 ; N degree ; G 913
U 177 ; WX 647 ; N plusminus ; G 865
U 178 ; WX 351 ; N uni00B2 ; G 774
U 179 ; WX 363 ; N uni00B3 ; G 775
U 180 ; WX 211 ; N acute ; G 948
U 182 ; WX 581 ; N paragraph ; G 908
U 183 ; WX 188 ; N periodcentered ; G 811
U 184 ; WX 285 ; N cedilla ; G 956
U 185 ; WX 252 ; N uni00B9 ; G 773
U 186 ; WX 432 ; N ordmasculine ; G 676
U 187 ; WX 308 ; N guillemotright ; G 838
U 188 ; WX 811 ; N onequarter ; G 786
U 189 ; WX 816 ; N onehalf ; G 783
U 190 ; WX 862 ; N threequarters ; G 787
U 191 ; WX 557 ; N questiondown ; G 810
U 192 ; WX 729 ; N Agrave ; G 21
U 193 ; WX 729 ; N Aacute ; G 4
U 194 ; WX 729 ; N Acircumflex ; G 12
U 195 ; WX 729 ; N Atilde ; G 26
U 196 ; WX 729 ; N Adieresis ; G 18
U 197 ; WX 729 ; N Aring ; G 25
U 198 ; WX 999 ; N AE ; G 27
U 199 ; WX 697 ; N Ccedilla ; G 33
U 200 ; WX 653 ; N Egrave ; G 57
U 201 ; WX 653 ; N Eacute ; G 44
U 202 ; WX 653 ; N Ecircumflex ; G 48
U 203 ; WX 653 ; N Edieresis ; G 54
U 204 ; WX 424 ; N Igrave ; G 92
U 205 ; WX 424 ; N Iacute ; G 77
U 206 ; WX 424 ; N Icircumflex ; G 82
U 207 ; WX 424 ; N Idieresis ; G 84
U 208 ; WX 782 ; N Eth ; G 37
U 209 ; WX 749 ; N Ntilde ; G 125
U 210 ; WX 847 ; N Ograve ; G 139
U 211 ; WX 847 ; N Oacute ; G 127
U 212 ; WX 847 ; N Ocircumflex ; G 130
U 213 ; WX 847 ; N Otilde ; G 153
U 214 ; WX 847 ; N Odieresis ; G 136
U 215 ; WX 647 ; N multiply ; G 857
U 216 ; WX 847 ; N Oslash ; G 151
U 217 ; WX 788 ; N Ugrave ; G 190
U 218 ; WX 788 ; N Uacute ; G 180
U 219 ; WX 788 ; N Ucircumflex ; G 183
U 220 ; WX 788 ; N Udieresis ; G 184
U 221 ; WX 686 ; N Yacute ; G 211
U 222 ; WX 700 ; N Thorn ; G 157
U 223 ; WX 691 ; N germandbls ; G 408
U 224 ; WX 584 ; N agrave ; G 253
U 225 ; WX 584 ; N aacute ; G 225
U 226 ; WX 584 ; N acircumflex ; G 239
U 227 ; WX 584 ; N atilde ; G 262
U 228 ; WX 584 ; N adieresis ; G 247
U 229 ; WX 584 ; N aring ; G 260
U 230 ; WX 974 ; N ae ; G 264
U 231 ; WX 532 ; N ccedilla ; G 270
U 232 ; WX 584 ; N egrave ; G 303
U 233 ; WX 584 ; N eacute ; G 282
U 234 ; WX 584 ; N ecircumflex ; G 289
U 235 ; WX 584 ; N edieresis ; G 297
U 236 ; WX 239 ; N igrave ; G 334
U 237 ; WX 239 ; N iacute ; G 326
U 238 ; WX 239 ; N icircumflex ; G 329
U 239 ; WX 239 ; N idieresis ; G 330
U 240 ; WX 642 ; N eth ; G 274
U 241 ; WX 594 ; N ntilde ; G 363
U 242 ; WX 614 ; N ograve ; G 377
U 243 ; WX 614 ; N oacute ; G 365
U 244 ; WX 614 ; N ocircumflex ; G 368
U 245 ; WX 614 ; N otilde ; G 391
U 246 ; WX 614 ; N odieresis ; G 374
U 247 ; WX 647 ; N divide ; G 858
U 248 ; WX 614 ; N oslash ; G 389
U 249 ; WX 592 ; N ugrave ; G 428
U 250 ; WX 592 ; N uacute ; G 418
U 251 ; WX 592 ; N ucircumflex ; G 421
U 252 ; WX 592 ; N udieresis ; G 422
U 253 ; WX 540 ; N yacute ; G 449
U 254 ; WX 614 ; N thorn ; G 395
U 255 ; WX 540 ; N ydieresis ; G 451
U 256 ; WX 729 ; N Amacron ; G 23
U 257 ; WX 584 ; N amacron ; G 256
U 258 ; WX 729 ; N Abreve ; G 5
U 259 ; WX 584 ; N abreve ; G 227
U 260 ; WX 729 ; N Aogonek ; G 24
U 261 ; WX 584 ; N aogonek ; G 258
U 262 ; WX 697 ; N Cacute ; G 31
U 263 ; WX 532 ; N cacute ; G 268
U 264 ; WX 697 ; N Ccircumflex ; G 34
U 265 ; WX 532 ; N ccircumflex ; G 271
U 266 ; WX 697 ; N Cdotaccent ; G 35
U 267 ; WX 532 ; N cdotaccent ; G 272
U 268 ; WX 697 ; N Ccaron ; G 32
U 269 ; WX 532 ; N ccaron ; G 269
U 270 ; WX 782 ; N Dcaron ; G 38
U 271 ; WX 609 ; N dcaron ; G 275
U 272 ; WX 782 ; N Dcroat ; G 40
U 273 ; WX 609 ; N dmacron ; G 277
U 274 ; WX 653 ; N Emacron ; G 59
U 275 ; WX 584 ; N emacron ; G 306
U 276 ; WX 653 ; N Ebreve ; G 45
U 277 ; WX 584 ; N ebreve ; G 284
U 278 ; WX 653 ; N Edotaccent ; G 55
U 279 ; WX 584 ; N edotaccent ; G 299
U 280 ; WX 653 ; N Eogonek ; G 60
U 281 ; WX 584 ; N eogonek ; G 308
U 282 ; WX 653 ; N Ecaron ; G 46
U 283 ; WX 584 ; N ecaron ; G 285
U 284 ; WX 790 ; N Gcircumflex ; G 66
U 285 ; WX 607 ; N gcircumflex ; G 316
U 286 ; WX 790 ; N Gbreve ; G 64
U 287 ; WX 607 ; N gbreve ; G 314
U 288 ; WX 790 ; N Gdotaccent ; G 68
U 289 ; WX 607 ; N gdotaccent ; G 318
U 290 ; WX 790 ; N uni0122 ; G 67
U 291 ; WX 607 ; N uni0123 ; G 317
U 292 ; WX 782 ; N Hcircumflex ; G 71
U 293 ; WX 607 ; N hcircumflex ; G 321
U 294 ; WX 782 ; N Hbar ; G 70
U 295 ; WX 607 ; N hbar ; G 320
U 296 ; WX 424 ; N Itilde ; G 99
U 297 ; WX 239 ; N itilde ; G 339
U 298 ; WX 424 ; N Imacron ; G 95
U 299 ; WX 239 ; N imacron ; G 337
U 302 ; WX 424 ; N Iogonek ; G 97
U 303 ; WX 239 ; N iogonek ; G 338
U 304 ; WX 424 ; N Idot ; G 88
U 305 ; WX 239 ; N dotlessi ; G 325
U 306 ; WX 954 ; N IJ ; G 75
U 307 ; WX 573 ; N ij ; G 336
U 308 ; WX 530 ; N Jcircumflex ; G 102
U 309 ; WX 335 ; N jcircumflex ; G 342
U 310 ; WX 715 ; N uni0136 ; G 104
U 311 ; WX 563 ; N uni0137 ; G 344
U 313 ; WX 598 ; N Lacute ; G 106
U 314 ; WX 282 ; N lacute ; G 346
U 315 ; WX 598 ; N uni013B ; G 109
U 316 ; WX 282 ; N uni013C ; G 349
U 317 ; WX 598 ; N Lcaron ; G 107
U 318 ; WX 282 ; N lcaron ; G 347
U 319 ; WX 598 ; N Ldot ; G 110
U 320 ; WX 228 ; N ldot ; G 350
U 321 ; WX 598 ; N Lslash ; G 112
U 322 ; WX 282 ; N lslash ; G 352
U 323 ; WX 749 ; N Nacute ; G 118
U 324 ; WX 594 ; N nacute ; G 356
U 325 ; WX 749 ; N uni0145 ; G 121
U 326 ; WX 594 ; N uni0146 ; G 359
U 327 ; WX 749 ; N Ncaron ; G 119
U 328 ; WX 594 ; N ncaron ; G 357
U 330 ; WX 749 ; N Eng ; G 124
U 331 ; WX 594 ; N eng ; G 362
U 332 ; WX 847 ; N Omacron ; G 148
U 333 ; WX 614 ; N omacron ; G 386
U 334 ; WX 847 ; N Obreve ; G 128
U 335 ; WX 614 ; N obreve ; G 366
U 336 ; WX 847 ; N Ohungarumlaut ; G 147
U 337 ; WX 614 ; N ohungarumlaut ; G 385
U 338 ; WX 1239 ; N OE ; G 155
U 339 ; WX 1024 ; N oe ; G 393
U 340 ; WX 729 ; N Racute ; G 160
U 341 ; WX 440 ; N racute ; G 398
U 342 ; WX 729 ; N uni0156 ; G 162
U 343 ; WX 440 ; N uni0157 ; G 400
U 344 ; WX 729 ; N Rcaron ; G 161
U 345 ; WX 440 ; N rcaron ; G 399
U 346 ; WX 669 ; N Sacute ; G 164
U 347 ; WX 517 ; N sacute ; G 402
U 348 ; WX 669 ; N Scircumflex ; G 167
U 349 ; WX 517 ; N scircumflex ; G 405
U 350 ; WX 669 ; N Scedilla ; G 166
U 351 ; WX 517 ; N scedilla ; G 404
U 352 ; WX 669 ; N Scaron ; G 165
U 353 ; WX 517 ; N scaron ; G 403
U 354 ; WX 664 ; N uni0162 ; G 174
U 355 ; WX 417 ; N uni0163 ; G 412
U 356 ; WX 664 ; N Tcaron ; G 173
U 357 ; WX 417 ; N tcaron ; G 411
U 358 ; WX 664 ; N Tbar ; G 172
U 359 ; WX 417 ; N tbar ; G 410
U 360 ; WX 788 ; N Utilde ; G 202
U 361 ; WX 592 ; N utilde ; G 440
U 362 ; WX 788 ; N Umacron ; G 199
U 363 ; WX 592 ; N umacron ; G 437
U 364 ; WX 788 ; N Ubreve ; G 181
U 365 ; WX 592 ; N ubreve ; G 419
U 366 ; WX 788 ; N Uring ; G 201
U 367 ; WX 592 ; N uring ; G 439
U 368 ; WX 788 ; N Uhungarumlaut ; G 198
U 369 ; WX 592 ; N uhungarumlaut ; G 436
U 370 ; WX 788 ; N Uogonek ; G 200
U 371 ; WX 592 ; N uogonek ; G 438
U 372 ; WX 1004 ; N Wcircumflex ; G 206
U 373 ; WX 793 ; N wcircumflex ; G 444
U 374 ; WX 686 ; N Ycircumflex ; G 212
U 375 ; WX 540 ; N ycircumflex ; G 450
U 376 ; WX 686 ; N Ydieresis ; G 213
U 377 ; WX 688 ; N Zacute ; G 219
U 378 ; WX 531 ; N zacute ; G 457
U 379 ; WX 688 ; N Zdotaccent ; G 221
U 380 ; WX 531 ; N zdotaccent ; G 459
U 381 ; WX 688 ; N Zcaron ; G 220
U 382 ; WX 531 ; N zcaron ; G 458
U 402 ; WX 401 ; N florin ; G 848
U 416 ; WX 847 ; N Ohorn ; G 141
U 417 ; WX 614 ; N ohorn ; G 379
U 431 ; WX 788 ; N Uhorn ; G 192
U 432 ; WX 592 ; N uhorn ; G 430
U 461 ; WX 729 ; N uni01CD ; G 11
U 462 ; WX 584 ; N uni01CE ; G 237
U 463 ; WX 424 ; N uni01CF ; G 80
U 464 ; WX 239 ; N uni01D0 ; G 328
U 465 ; WX 847 ; N uni01D1 ; G 129
U 466 ; WX 614 ; N uni01D2 ; G 367
U 467 ; WX 788 ; N uni01D3 ; G 182
U 468 ; WX 592 ; N uni01D4 ; G 420
U 469 ; WX 788 ; N uni01D5 ; G 188
U 470 ; WX 592 ; N uni01D6 ; G 426
U 471 ; WX 788 ; N uni01D7 ; G 185
U 472 ; WX 592 ; N uni01D8 ; G 423
U 473 ; WX 788 ; N uni01D9 ; G 186
U 474 ; WX 592 ; N uni01DA ; G 424
U 475 ; WX 788 ; N uni01DB ; G 187
U 476 ; WX 592 ; N uni01DC ; G 425
U 478 ; WX 729 ; N uni01DE ; G 19
U 479 ; WX 584 ; N uni01DF ; G 249
U 486 ; WX 790 ; N Gcaron ; G 65
U 487 ; WX 607 ; N gcaron ; G 315
U 510 ; WX 847 ; N Oslashacute ; G 152
U 511 ; WX 614 ; N oslashacute ; G 390
U 536 ; WX 669 ; N uni0218 ; G 168
U 537 ; WX 517 ; N uni0219 ; G 406
U 538 ; WX 664 ; N uni021A ; G 176
U 539 ; WX 417 ; N uni021B ; G 414
U 552 ; WX 653 ; N uni0228 ; G 47
U 553 ; WX 584 ; N uni0229 ; G 287
U 554 ; WX 847 ; N uni022A ; G 137
U 555 ; WX 614 ; N uni022B ; G 375
U 567 ; WX 335 ; N uni0237 ; G 341
U 710 ; WX 348 ; N circumflex ; G 950
U 711 ; WX 348 ; N caron ; G 951
U 728 ; WX 361 ; N breve ; G 952
U 729 ; WX 157 ; N dotaccent ; G 946
U 730 ; WX 307 ; N ring ; G 953
U 731 ; WX 300 ; N ogonek ; G 957
U 732 ; WX 395 ; N tilde ; G 954
U 733 ; WX 371 ; N hungarumlaut ; G 949
U 768 ; WX 0 ; N gravecomb ; G 924
U 769 ; WX 0 ; N acutecomb ; G 925
U 770 ; WX 0 ; N uni0302 ; G 928
U 771 ; WX 0 ; N tildecomb ; G 932
U 772 ; WX 0 ; N uni0304 ; G 933
U 774 ; WX 0 ; N uni0306 ; G 930
U 775 ; WX 0 ; N uni0307 ; G 923
U 776 ; WX 0 ; N uni0308 ; G 922
U 777 ; WX 0 ; N hookabovecomb ; G 934
U 778 ; WX 0 ; N uni030A ; G 931
U 779 ; WX 0 ; N uni030B ; G 926
U 780 ; WX 0 ; N uni030C ; G 929
U 786 ; WX 0 ; N uni0312 ; G 935
U 795 ; WX 0 ; N uni031B ; G 936
U 803 ; WX 0 ; N dotbelowcomb ; G 937
U 806 ; WX 0 ; N uni0326 ; G 938
U 807 ; WX 0 ; N uni0327 ; G 939
U 808 ; WX 0 ; N uni0328 ; G 940
U 813 ; WX 0 ; N uni032D ; G 941
U 817 ; WX 0 ; N uni0331 ; G 942
U 821 ; WX 0 ; N uni0335 ; G 943
U 822 ; WX 0 ; N uni0336 ; G 944
U 7684 ; WX 707 ; N uni1E04 ; G 29
U 7685 ; WX 609 ; N uni1E05 ; G 266
U 7692 ; WX 782 ; N uni1E0C ; G 41
U 7693 ; WX 609 ; N uni1E0D ; G 278
U 7694 ; WX 782 ; N uni1E0E ; G 42
U 7695 ; WX 609 ; N uni1E0F ; G 279
U 7698 ; WX 782 ; N uni1E12 ; G 39
U 7699 ; WX 609 ; N uni1E13 ; G 276
U 7716 ; WX 782 ; N uni1E24 ; G 72
U 7717 ; WX 607 ; N uni1E25 ; G 322
U 7726 ; WX 424 ; N uni1E2E ; G 86
U 7727 ; WX 239 ; N uni1E2F ; G 331
U 7734 ; WX 598 ; N uni1E36 ; G 111
U 7735 ; WX 282 ; N uni1E37 ; G 351
U 7740 ; WX 598 ; N uni1E3C ; G 108
U 7741 ; WX 282 ; N uni1E3D ; G 348
U 7742 ; WX 909 ; N uni1E3E ; G 115
U 7743 ; WX 944 ; N uni1E3F ; G 354
U 7748 ; WX 749 ; N uni1E44 ; G 122
U 7749 ; WX 594 ; N uni1E45 ; G 360
U 7750 ; WX 749 ; N uni1E46 ; G 123
U 7751 ; WX 594 ; N uni1E47 ; G 361
U 7754 ; WX 749 ; N uni1E4A ; G 120
U 7755 ; WX 594 ; N uni1E4B ; G 358
U 7756 ; WX 847 ; N uni1E4C ; G 154
U 7757 ; WX 614 ; N uni1E4D ; G 392
U 7760 ; WX 847 ; N uni1E50 ; G 150
U 7761 ; WX 614 ; N uni1E51 ; G 388
U 7762 ; WX 847 ; N uni1E52 ; G 149
U 7763 ; WX 614 ; N uni1E53 ; G 387
U 7778 ; WX 669 ; N uni1E62 ; G 169
U 7779 ; WX 517 ; N uni1E63 ; G 407
U 7788 ; WX 664 ; N uni1E6C ; G 177
U 7789 ; WX 417 ; N uni1E6D ; G 415
U 7790 ; WX 664 ; N uni1E6E ; G 178
U 7791 ; WX 417 ; N uni1E6F ; G 416
U 7792 ; WX 664 ; N uni1E70 ; G 175
U 7793 ; WX 417 ; N uni1E71 ; G 413
U 7808 ; WX 1004 ; N Wgrave ; G 208
U 7809 ; WX 793 ; N wgrave ; G 446
U 7810 ; WX 1004 ; N Wacute ; G 205
U 7811 ; WX 793 ; N wacute ; G 443
U 7812 ; WX 1004 ; N Wdieresis ; G 207
U 7813 ; WX 793 ; N wdieresis ; G 445
U 7826 ; WX 688 ; N uni1E92 ; G 222
U 7827 ; WX 531 ; N uni1E93 ; G 460
U 7838 ; WX 737 ; N uni1E9E ; G 170
U 7840 ; WX 729 ; N uni1EA0 ; G 20
U 7841 ; WX 584 ; N uni1EA1 ; G 251
U 7842 ; WX 729 ; N uni1EA2 ; G 22
U 7843 ; WX 584 ; N uni1EA3 ; G 255
U 7844 ; WX 729 ; N uni1EA4 ; G 13
U 7845 ; WX 584 ; N uni1EA5 ; G 241
U 7846 ; WX 729 ; N uni1EA6 ; G 15
U 7847 ; WX 584 ; N uni1EA7 ; G 244
U 7848 ; WX 729 ; N uni1EA8 ; G 16
U 7849 ; WX 584 ; N uni1EA9 ; G 245
U 7850 ; WX 729 ; N uni1EAA ; G 17
U 7851 ; WX 584 ; N uni1EAB ; G 246
U 7852 ; WX 729 ; N uni1EAC ; G 14
U 7853 ; WX 584 ; N uni1EAD ; G 242
U 7854 ; WX 729 ; N uni1EAE ; G 6
U 7855 ; WX 584 ; N uni1EAF ; G 229
U 7856 ; WX 729 ; N uni1EB0 ; G 8
U 7857 ; WX 584 ; N uni1EB1 ; G 233
U 7858 ; WX 729 ; N uni1EB2 ; G 9
U 7859 ; WX 584 ; N uni1EB3 ; G 235
U 7860 ; WX 729 ; N uni1EB4 ; G 10
U 7861 ; WX 584 ; N uni1EB5 ; G 236
U 7862 ; WX 729 ; N uni1EB6 ; G 7
U 7863 ; WX 584 ; N uni1EB7 ; G 231
U 7864 ; WX 653 ; N uni1EB8 ; G 56
U 7865 ; WX 584 ; N uni1EB9 ; G 301
U 7866 ; WX 653 ; N uni1EBA ; G 58
U 7867 ; WX 584 ; N uni1EBB ; G 305
U 7868 ; WX 653 ; N uni1EBC ; G 61
U 7869 ; WX 584 ; N uni1EBD ; G 310
U 7870 ; WX 653 ; N uni1EBE ; G 49
U 7871 ; WX 584 ; N uni1EBF ; G 291
U 7872 ; WX 653 ; N uni1EC0 ; G 51
U 7873 ; WX 584 ; N uni1EC1 ; G 294
U 7874 ; WX 653 ; N uni1EC2 ; G 52
U 7875 ; WX 584 ; N uni1EC3 ; G 295
U 7876 ; WX 653 ; N uni1EC4 ; G 53
U 7877 ; WX 584 ; N uni1EC5 ; G 296
U 7878 ; WX 653 ; N uni1EC6 ; G 50
U 7879 ; WX 584 ; N uni1EC7 ; G 292
U 7880 ; WX 424 ; N uni1EC8 ; G 94
U 7881 ; WX 239 ; N uni1EC9 ; G 335
U 7882 ; WX 424 ; N uni1ECA ; G 90
U 7883 ; WX 239 ; N uni1ECB ; G 333
U 7884 ; WX 847 ; N uni1ECC ; G 138
U 7885 ; WX 614 ; N uni1ECD ; G 376
U 7886 ; WX 847 ; N uni1ECE ; G 140
U 7887 ; WX 614 ; N uni1ECF ; G 378
U 7888 ; WX 847 ; N uni1ED0 ; G 131
U 7889 ; WX 614 ; N uni1ED1 ; G 369
U 7890 ; WX 847 ; N uni1ED2 ; G 133
U 7891 ; WX 614 ; N uni1ED3 ; G 371
U 7892 ; WX 847 ; N uni1ED4 ; G 134
U 7893 ; WX 614 ; N uni1ED5 ; G 372
U 7894 ; WX 847 ; N uni1ED6 ; G 135
U 7895 ; WX 614 ; N uni1ED7 ; G 373
U 7896 ; WX 847 ; N uni1ED8 ; G 132
U 7897 ; WX 614 ; N uni1ED9 ; G 370
U 7898 ; WX 847 ; N uni1EDA ; G 142
U 7899 ; WX 614 ; N uni1EDB ; G 380
U 7900 ; WX 847 ; N uni1EDC ; G 144
U 7901 ; WX 614 ; N uni1EDD ; G 382
U 7902 ; WX 847 ; N uni1EDE ; G 145
U 7903 ; WX 614 ; N uni1EDF ; G 383
U 7904 ; WX 847 ; N uni1EE0 ; G 146
U 7905 ; WX 614 ; N uni1EE1 ; G 384
U 7906 ; WX 847 ; N uni1EE2 ; G 143
U 7907 ; WX 614 ; N uni1EE3 ; G 381
U 7908 ; WX 788 ; N uni1EE4 ; G 189
U 7909 ; WX 592 ; N uni1EE5 ; G 427
U 7910 ; WX 788 ; N uni1EE6 ; G 191
U 7911 ; WX 592 ; N uni1EE7 ; G 429
U 7912 ; WX 788 ; N uni1EE8 ; G 193
U 7913 ; WX 592 ; N uni1EE9 ; G 431
U 7914 ; WX 788 ; N uni1EEA ; G 195
U 7915 ; WX 592 ; N uni1EEB ; G 433
U 7916 ; WX 788 ; N uni1EEC ; G 196
U 7917 ; WX 592 ; N uni1EED ; G 434
U 7918 ; WX 788 ; N uni1EEE ; G 197
U 7919 ; WX 592 ; N uni1EEF ; G 435
U 7920 ; WX 788 ; N uni1EF0 ; G 194
U 7921 ; WX 592 ; N uni1EF1 ; G 432
U 7922 ; WX 686 ; N Ygrave ; G 215
U 7923 ; WX 540 ; N ygrave ; G 453
U 7924 ; WX 686 ; N uni1EF4 ; G 214
U 7925 ; WX 540 ; N uni1EF5 ; G 452
U 7926 ; WX 686 ; N uni1EF6 ; G 216
U 7927 ; WX 540 ; N uni1EF7 ; G 454
U 7928 ; WX 686 ; N uni1EF8 ; G 217
U 7929 ; WX 540 ; N uni1EF9 ; G 455
U 8211 ; WX 535 ; N endash ; G 828
U 8212 ; WX 877 ; N emdash ; G 829
U 8216 ; WX 188 ; N quoteleft ; G 835
U 8217 ; WX 188 ; N quoteright ; G 836
U 8218 ; WX 188 ; N quotesinglbase ; G 831
U 8220 ; WX 362 ; N quotedblleft ; G 833
U 8221 ; WX 362 ; N quotedblright ; G 834
U 8222 ; WX 362 ; N quotedblbase ; G 832
U 8224 ; WX 530 ; N dagger ; G 916
U 8225 ; WX 530 ; N daggerdbl ; G 917
U 8226 ; WX 429 ; N bullet ; G 812
U 8230 ; WX 564 ; N ellipsis ; G 806
U 8240 ; WX 1343 ; N perthousand ; G 870
U 8249 ; WX 308 ; N guilsinglleft ; G 839
U 8250 ; WX 308 ; N guilsinglright ; G 840
U 8260 ; WX 513 ; N fraction ; G 782
U 8304 ; WX 415 ; N uni2070 ; G 772
U 8308 ; WX 386 ; N uni2074 ; G 776
U 8309 ; WX 363 ; N uni2075 ; G 777
U 8310 ; WX 384 ; N uni2076 ; G 778
U 8311 ; WX 320 ; N uni2077 ; G 779
U 8312 ; WX 391 ; N uni2078 ; G 780
U 8313 ; WX 384 ; N uni2079 ; G 781
U 8320 ; WX 415 ; N uni2080 ; G 742
U 8321 ; WX 252 ; N uni2081 ; G 743
U 8322 ; WX 351 ; N uni2082 ; G 744
U 8323 ; WX 363 ; N uni2083 ; G 745
U 8324 ; WX 386 ; N uni2084 ; G 746
U 8325 ; WX 363 ; N uni2085 ; G 747
U 8326 ; WX 384 ; N uni2086 ; G 748
U 8327 ; WX 320 ; N uni2087 ; G 749
U 8328 ; WX 391 ; N uni2088 ; G 750
U 8329 ; WX 384 ; N uni2089 ; G 751
U 8364 ; WX 720 ; N Euro ; G 847
U 8378 ; WX 600 ; N uni20BA ; G 849
U 8482 ; WX 730 ; N trademark ; G 912
U 8531 ; WX 833 ; N uni2153 ; G 784
U 8532 ; WX 912 ; N uni2154 ; G 785
U 8539 ; WX 826 ; N oneeighth ; G 788
U 8540 ; WX 877 ; N threeeighths ; G 789
U 8541 ; WX 882 ; N fiveeighths ; G 790
U 8542 ; WX 784 ; N seveneighths ; G 791
U 8592 ; WX 740 ; N arrowleft ; G 880
U 8593 ; WX 508 ; N arrowup ; G 874
U 8594 ; WX 678 ; N arrowright ; G 876
U 8595 ; WX 508 ; N arrowdown ; G 878
U 8596 ; WX 916 ; N arrowboth ; G 882
U 8597 ; WX 508 ; N arrowupdn ; G 883
U 8598 ; WX 525 ; N uni2196 ; G 881
U 8599 ; WX 525 ; N uni2197 ; G 875
U 8600 ; WX 525 ; N uni2198 ; G 877
U 8601 ; WX 525 ; N uni2199 ; G 879
U 8617 ; WX 796 ; N uni21A9 ; G 886
U 8618 ; WX 796 ; N uni21AA ; G 887
U 8624 ; WX 764 ; N uni21B0 ; G 888
U 8625 ; WX 764 ; N uni21B1 ; G 889
U 8626 ; WX 764 ; N uni21B2 ; G 890
U 8627 ; WX 764 ; N uni21B3 ; G 891
U 8628 ; WX 835 ; N uni21B4 ; G 892
U 8632 ; WX 614 ; N uni21B8 ; G 893
U 8644 ; WX 679 ; N uni21C4 ; G 896
U 8645 ; WX 894 ; N uni21C5 ; G 897
U 8646 ; WX 679 ; N uni21C6 ; G 898
U 8647 ; WX 678 ; N uni21C7 ; G 902
U 8648 ; WX 864 ; N uni21C8 ; G 899
U 8649 ; WX 678 ; N uni21C9 ; G 900
U 8650 ; WX 864 ; N uni21CA ; G 901
U 8676 ; WX 844 ; N uni21E4 ; G 884
U 8677 ; WX 844 ; N uni21E5 ; G 885
U 8689 ; WX 780 ; N uni21F1 ; G 894
U 8690 ; WX 780 ; N uni21F2 ; G 895
U 8722 ; WX 647 ; N minus ; G 856
U 8776 ; WX 647 ; N approxequal ; G 866
U 8800 ; WX 647 ; N notequal ; G 860
U 8804 ; WX 647 ; N lessequal ; G 864
U 8805 ; WX 647 ; N greaterequal ; G 863
U 8998 ; WX 1115 ; N uni2326 ; G 920
U 9003 ; WX 1115 ; N uni232B ; G 919
U 9095 ; WX 840 ; N uni2387 ; G 905
U 9099 ; WX 813 ; N uni238B ; G 918
U 9167 ; WX 625 ; N uni23CF ; G 921
U 9745 ; WX 591 ; N uni2611 ; G 903
U 9746 ; WX 591 ; N uni2612 ; G 904
U 10504 ; WX 508 ; N uni2908 ; G 853
U 10505 ; WX 600 ; N uni2909 ; G 873
U 10564 ; WX 770 ; N uni2944 ; G 872
U 10565 ; WX 740 ; N uni2945 ; G 871
U 10566 ; WX 740 ; N uni2946 ; G 854
U 64257 ; WX 629 ; N fi ; G 469
U 64258 ; WX 653 ; N fl ; G 470
U 65120 ; WX 749 ; N uniFE60 ; G 813
U 65129 ; WX 671 ; N uniFE69 ; G 846
U 65130 ; WX 936 ; N uniFE6A ; G 817
U 65131 ; WX 942 ; N uniFE6B ; G 815
U 65505 ; WX 663 ; N uniFFE1 ; G 851
EndCharMetrics
EndFontMetrics
